<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/inkdialog_padding"
		android:orientation="vertical">
	<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/InkDialogTitleTheme"
			android:paddingBottom="@dimen/inkdialog_vertical_padding"
			tools:text="Title"/>
	<LinearLayout
			android:id="@+id/view_base_layout_surface"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/inkdialog_vertical_padding"
			android:orientation="horizontal">
		<com.super_rabbit.wheel_picker.WheelPicker
				android:id="@+id/np_1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
                app:textSize="28sp"
                app:wheelItemCount="5"
				android:layout_weight="1"/>
		<TextView
				android:id="@+id/tv_separator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:padding="4dp"
				android:layout_gravity="center_vertical"
				tools:text="."/>
		<com.super_rabbit.wheel_picker.WheelPicker
				android:id="@+id/np_2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
                app:textSize="28sp"
                app:wheelItemCount="5"
				android:layout_weight="1"/>
	</LinearLayout>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:orientation="horizontal">
			<TextView
					android:id="@+id/btn_negative"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/InkDialogNegativeButtonTheme"
					android:layout_marginStart="@dimen/inkdialog_button_separation"
					android:layout_marginLeft="@dimen/inkdialog_button_separation"
					tools:text="NEGATIVE"/>
			<TextView
					android:id="@+id/btn_neutral"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/InkDialogNeutralButtonTheme"
					android:layout_marginStart="@dimen/inkdialog_button_separation"
					android:layout_marginLeft="@dimen/inkdialog_button_separation"
					tools:text="NEUTRAL"/>
			<TextView
					android:id="@+id/btn_positive"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/InkDialogPositiveButtonTheme"
					android:layout_marginStart="@dimen/inkdialog_button_separation"
					android:layout_marginLeft="@dimen/inkdialog_button_separation"
					tools:text="POSITIVE"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>